public/0xerr/assets/fonts/12x12.json (before)
[
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    240,
    780,
    1026,
    1026,
    2313,
    2049,
    2049,
    2313,
    1266,
    1026,
    780,
    240
  ],
  [
    3855,
    3315,
    3069,
    3069,
    1782,
    2046,
    2046,
    1782,
    2829,
    3069,
    3315,
    3855
  ],
  [
    0,
    952,
    2044,
    2044,
    2044,
    1016,
    1016,
    496,
    224,
    64,
    0,
    0
  ],
  [
    0,
    64,
    224,
    496,
    1016,
    2044,
    1016,
    496,
    224,
    64,
    0,
    0
  ],
  [
    0,
    64,
    224,
    224,
    584,
    1884,
    2044,
    584,
    64,
    224,
    0,
    0
  ],
  [
    0,
    64,
    64,
    224,
    496,
    1016,
    2044,
    856,
    64,
    224,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    96,
    240,
    240,
    96,
    0,
    0,
    0,
    0
  ],
  [
    3855,
    3075,
    2049,
    2049,
    0,
    0,
    0,
    0,
    2049,
    2049,
    3075,
    3855
  ],
  [
    240,
    780,
    1026,
    1026,
    2049,
    2049,
    2049,
    2049,
    1026,
    1026,
    780,
    240
  ],
  [
    3855,
    3315,
    3069,
    3069,
    2046,
    2046,
    2046,
    2046,
    3069,
    3069,
    3315,
    3855
  ],
  [
    0,
    28,
    12,
    228,
    272,
    520,
    520,
    520,
    272,
    224,
    0,
    0
  ],
  [
    0,
    224,
    272,
    520,
    520,
    520,
    272,
    224,
    64,
    496,
    64,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    272,
    272,
    2044,
    272,
    272,
    272,
    2044,
    272,
    272,
    0,
    0
  ],
  [
    64,
    496,
    584,
    584,
    320,
    224,
    80,
    584,
    584,
    496,
    64,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    96,
    96,
    96,
    96,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    112,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    112,
    0,
    0
  ],
  [
    0,
    224,
    48,
    48,
    48,
    48,
    48,
    48,
    48,
    224,
    0,
    0
  ],
  [
    0,
    0,
    792,
    792,
    160,
    64,
    160,
    792,
    792,
    0,
    0,
    0
  ],
  [
    0,
    0,
    64,
    64,
    64,
    1016,
    64,
    64,
    64,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    96,
    96,
    192,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    1016,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    96,
    96,
    0,
    0,
    0
  ],
  [
    0,
    0,
    8,
    16,
    32,
    64,
    128,
    256,
    512,
    0,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    480,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    0,
    0
  ],
  [
    0,
    1016,
    24,
    24,
    1016,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    24,
    24,
    504,
    24,
    24,
    24,
    24,
    1016,
    0,
    0
  ],
  [
    0,
    536,
    536,
    536,
    1016,
    24,
    24,
    24,
    24,
    24,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1016,
    8,
    8,
    8,
    8,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1016,
    792,
    792,
    792,
    792,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    792,
    792,
    1016,
    24,
    24,
    24,
    24,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    96,
    96,
    0,
    0,
    0,
    96,
    96,
    0,
    0,
    0
  ],
  [
    0,
    0,
    96,
    96,
    0,
    0,
    0,
    96,
    96,
    192,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    808,
    808,
    808,
    808,
    824,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    1016,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    768,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1008,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    1008,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1008,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1008,
    768,
    768,
    768,
    768,
    768,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    888,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    1016,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    240,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    240,
    0,
    0
  ],
  [
    0,
    56,
    8,
    8,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    1008,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    768,
    768,
    768,
    768,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    808,
    808,
    808,
    808,
    808,
    808,
    808,
    808,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    1016,
    768,
    768,
    768,
    768,
    768,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    776,
    808,
    808,
    808,
    808,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    880,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1016,
    8,
    8,
    8,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    776,
    776,
    776,
    784,
    800,
    960,
    0,
    0
  ],
  [
    0,
    808,
    808,
    808,
    808,
    808,
    808,
    808,
    808,
    1016,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    144,
    96,
    144,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    1016,
    8,
    8,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    16,
    96,
    128,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    240,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    240,
    0,
    0
  ],
  [
    0,
    768,
    768,
    128,
    128,
    64,
    32,
    32,
    24,
    24,
    0,
    0
  ],
  [
    0,
    240,
    48,
    48,
    48,
    48,
    48,
    48,
    48,
    240,
    0,
    0
  ],
  [
    0,
    0,
    0,
    64,
    224,
    400,
    776,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    240,
    0,
    0
  ],
  [
    0,
    768,
    768,
    128,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    8,
    1016,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    768,
    768,
    768,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    8,
    8,
    8,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    1016,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    240,
    192,
    192,
    480,
    192,
    192,
    192,
    192,
    192,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    1016,
    8,
    1016
  ],
  [
    0,
    768,
    768,
    768,
    1016,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    0,
    96,
    0,
    96,
    96,
    96,
    96,
    96,
    96,
    0,
    0
  ],
  [
    0,
    0,
    24,
    0,
    24,
    24,
    24,
    24,
    24,
    24,
    792,
    1016
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    1008,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    0,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    808,
    808,
    808,
    808,
    808,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    1016,
    768,
    768
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    1016,
    8,
    8
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    768,
    768,
    768,
    768,
    768,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    768,
    1016,
    8,
    8,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    192,
    480,
    192,
    192,
    192,
    192,
    192,
    240,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    776,
    776,
    784,
    992,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    808,
    808,
    808,
    808,
    808,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    240,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    776,
    776,
    776,
    1016,
    8,
    1016
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    8,
    1016,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    96,
    192,
    192,
    192,
    448,
    192,
    192,
    192,
    96,
    0,
    0
  ],
  [
    0,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    0,
    0
  ],
  [
    0,
    96,
    48,
    48,
    48,
    56,
    48,
    48,
    48,
    96,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    4095,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048
  ],
  [
    4095,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    4095
  ],
  [
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    4095
  ],
  [
    4095,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    4095
  ],
  [
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    2184,
    2184,
    2184,
    2184,
    2184,
    2184
  ],
  [
    2184,
    2184,
    2184,
    2184,
    2184,
    2184,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    4032,
    0,
    0,
    0,
    4032,
    0,
    0,
    0,
    4032,
    0,
    0,
    0
  ],
  [
    63,
    0,
    0,
    0,
    63,
    0,
    0,
    0,
    63,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2184,
    2184,
    2184
  ],
  [
    2184,
    2184,
    2184,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    3584,
    0,
    0,
    0,
    3584,
    0,
    0,
    0,
    3584,
    0,
    0,
    0
  ],
  [
    7,
    0,
    0,
    0,
    7,
    0,
    0,
    0,
    7,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    3,
    7,
    14,
    28,
    56,
    112,
    96
  ],
  [
    0,
    0,
    0,
    0,
    0,
    3072,
    3584,
    1792,
    896,
    448,
    224,
    96
  ],
  [
    96,
    224,
    448,
    896,
    1792,
    3584,
    3072,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    112,
    56,
    28,
    14,
    7,
    3,
    0,
    0,
    0,
    0,
    0
  ],
  [
    1,
    2,
    4,
    8,
    16,
    32,
    64,
    128,
    256,
    512,
    1024,
    2048
  ],
  [
    2048,
    1024,
    512,
    256,
    128,
    64,
    32,
    16,
    8,
    4,
    2,
    1
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    2340,
    0,
    0,
    1170,
    0,
    0,
    2340,
    0,
    0,
    1170,
    0,
    0
  ],
  [
    2730,
    0,
    1365,
    0,
    2730,
    0,
    1365,
    0,
    2730,
    0,
    1365,
    0
  ],
  [
    2730,
    1365,
    2730,
    1365,
    2730,
    1365,
    2730,
    1365,
    2730,
    1365,
    2730,
    1365
  ],
  [
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    96,
    96,
    4064,
    4064,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    4064,
    4064,
    96,
    96,
    4064,
    4064,
    96,
    96,
    96
  ],
  [
    408,
    408,
    408,
    408,
    408,
    3992,
    3992,
    408,
    408,
    408,
    408,
    408
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4088,
    4088,
    408,
    408,
    408,
    408,
    408
  ],
  [
    0,
    0,
    0,
    4064,
    4064,
    96,
    96,
    4064,
    4064,
    96,
    96,
    96
  ],
  [
    408,
    408,
    408,
    3992,
    3992,
    24,
    24,
    3992,
    3992,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408
  ],
  [
    0,
    0,
    0,
    4088,
    4088,
    24,
    24,
    3992,
    3992,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    3992,
    3992,
    24,
    24,
    4088,
    4088,
    0,
    0,
    0
  ],
  [
    408,
    408,
    408,
    408,
    408,
    4088,
    4088,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    96,
    96,
    4064,
    4064,
    96,
    96,
    4064,
    4064,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4064,
    4064,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    96,
    96,
    127,
    127,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    96,
    96,
    96,
    96,
    4095,
    4095,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4095,
    4095,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    96,
    96,
    127,
    127,
    96,
    96,
    96,
    96,
    96
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4095,
    4095,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    96,
    96,
    96,
    96,
    4095,
    4095,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    127,
    127,
    96,
    96,
    127,
    127,
    96,
    96,
    96
  ],
  [
    408,
    408,
    408,
    408,
    408,
    415,
    415,
    408,
    408,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    415,
    415,
    384,
    384,
    511,
    511,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    511,
    511,
    384,
    384,
    415,
    415,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    3999,
    3999,
    0,
    0,
    4095,
    4095,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    4095,
    4095,
    0,
    0,
    3999,
    3999,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    415,
    415,
    384,
    384,
    415,
    415,
    408,
    408,
    408
  ],
  [
    0,
    0,
    0,
    4095,
    4095,
    0,
    0,
    4095,
    4095,
    0,
    0,
    0
  ],
  [
    408,
    408,
    408,
    3999,
    3999,
    0,
    0,
    3999,
    3999,
    408,
    408,
    408
  ],
  [
    96,
    96,
    96,
    4095,
    4095,
    0,
    0,
    4095,
    4095,
    0,
    0,
    0
  ],
  [
    408,
    408,
    408,
    408,
    408,
    4095,
    4095,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    4095,
    4095,
    0,
    0,
    4095,
    4095,
    96,
    96,
    96
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4095,
    4095,
    408,
    408,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    408,
    408,
    511,
    511,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    96,
    96,
    127,
    127,
    96,
    96,
    127,
    127,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    127,
    127,
    96,
    96,
    127,
    127,
    96,
    96,
    96
  ],
  [
    0,
    0,
    0,
    0,
    0,
    511,
    511,
    408,
    408,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    408,
    408,
    4095,
    4095,
    408,
    408,
    408,
    408,
    408
  ],
  [
    96,
    96,
    96,
    4095,
    4095,
    96,
    96,
    4095,
    4095,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    96,
    96,
    4064,
    4064,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    127,
    127,
    96,
    96,
    96,
    96,
    96
  ],
  [
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095
  ],
  [
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032
  ],
  [
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63
  ],
  [
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    96,
    96,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    1020,
    0,
    0,
    1020,
    0,
    0,
    1020,
    0,
    0,
    0
  ],
  [
    0,
    64,
    64,
    64,
    1016,
    64,
    64,
    64,
    0,
    1016,
    0,
    0
  ],
  [
    0,
    256,
    192,
    48,
    8,
    48,
    192,
    256,
    0,
    1016,
    0,
    0
  ],
  [
    0,
    16,
    96,
    384,
    512,
    384,
    96,
    16,
    0,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    63,
    63,
    63,
    63,
    63,
    63
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032
  ],
  [
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    63,
    63,
    63,
    63,
    63,
    63,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    63,
    63,
    63,
    63,
    63,
    63
  ],
  [
    0,
    0,
    0,
    504,
    504,
    504,
    504,
    504,
    504,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    240,
    240,
    240,
    240,
    0,
    0,
    0,
    0
  ]
]

public/0xerr/assets/fonts/12x12.json (after)
[
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    240,
    780,
    1026,
    1026,
    2313,
    2049,
    2049,
    2313,
    1266,
    1026,
    780,
    240
  ],
  [
    3855,
    3315,
    3069,
    3069,
    1782,
    2046,
    2046,
    1782,
    2829,
    3069,
    3315,
    3855
  ],
  [
    0,
    952,
    2044,
    2044,
    2044,
    1016,
    1016,
    496,
    224,
    64,
    0,
    0
  ],
  [
    0,
    64,
    224,
    496,
    1016,
    2044,
    1016,
    496,
    224,
    64,
    0,
    0
  ],
  [
    0,
    64,
    224,
    224,
    584,
    1884,
    2044,
    584,
    64,
    224,
    0,
    0
  ],
  [
    0,
    64,
    64,
    224,
    496,
    1016,
    2044,
    856,
    64,
    224,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    96,
    240,
    240,
    96,
    0,
    0,
    0,
    0
  ],
  [
    3855,
    3075,
    2049,
    2049,
    0,
    0,
    0,
    0,
    2049,
    2049,
    3075,
    3855
  ],
  [
    240,
    780,
    1026,
    1026,
    2049,
    2049,
    2049,
    2049,
    1026,
    1026,
    780,
    240
  ],
  [
    3855,
    3315,
    3069,
    3069,
    2046,
    2046,
    2046,
    2046,
    3069,
    3069,
    3315,
    3855
  ],
  [
    0,
    28,
    12,
    228,
    272,
    520,
    520,
    520,
    272,
    224,
    0,
    0
  ],
  [
    0,
    224,
    272,
    520,
    520,
    520,
    272,
    224,
    64,
    496,
    64,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    272,
    272,
    2044,
    272,
    272,
    272,
    2044,
    272,
    272,
    0,
    0
  ],
  [
    64,
    496,
    584,
    584,
    320,
    224,
    80,
    584,
    584,
    496,
    64,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    96,
    96,
    96,
    96,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    112,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    112,
    0,
    0
  ],
  [
    0,
    224,
    48,
    48,
    48,
    48,
    48,
    48,
    48,
    224,
    0,
    0
  ],
  [
    0,
    0,
    792,
    792,
    160,
    64,
    160,
    792,
    792,
    0,
    0,
    0
  ],
  [
    0,
    0,
    64,
    64,
    64,
    1016,
    64,
    64,
    64,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    96,
    96,
    192,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    1016,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    96,
    96,
    0,
    0,
    0
  ],
  [
    0,
    0,
    8,
    16,
    32,
    64,
    128,
    256,
    512,
    0,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    480,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    0,
    0
  ],
  [
    0,
    1016,
    24,
    24,
    1016,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    24,
    24,
    504,
    24,
    24,
    24,
    24,
    1016,
    0,
    0
  ],
  [
    0,
    536,
    536,
    536,
    1016,
    24,
    24,
    24,
    24,
    24,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1016,
    8,
    8,
    8,
    8,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1016,
    792,
    792,
    792,
    792,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    792,
    792,
    1016,
    24,
    24,
    24,
    24,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    96,
    96,
    0,
    0,
    0,
    96,
    96,
    0,
    0,
    0
  ],
  [
    0,
    0,
    96,
    96,
    0,
    0,
    0,
    96,
    96,
    192,
    0,
    0
  ],
  [
    0,
    0,
    24,
    48,
    96,
    192,
    96,
    48,
    24,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    768,
    384,
    192,
    96,
    192,
    384,
    768,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    808,
    808,
    808,
    808,
    824,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    1016,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    768,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1008,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    1008,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1008,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1008,
    768,
    768,
    768,
    768,
    768,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    888,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    1016,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    240,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    240,
    0,
    0
  ],
  [
    0,
    56,
    8,
    8,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    1008,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    768,
    768,
    768,
    768,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    808,
    808,
    808,
    808,
    808,
    808,
    808,
    808,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    1016,
    768,
    768,
    768,
    768,
    768,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    776,
    808,
    808,
    808,
    808,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    776,
    880,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    1016,
    768,
    768,
    1016,
    8,
    8,
    8,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    776,
    776,
    776,
    784,
    800,
    960,
    0,
    0
  ],
  [
    0,
    808,
    808,
    808,
    808,
    808,
    808,
    808,
    808,
    1016,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    144,
    96,
    144,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    776,
    776,
    776,
    1016,
    8,
    8,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    1016,
    776,
    16,
    96,
    128,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    240,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    240,
    0,
    0
  ],
  [
    0,
    768,
    768,
    128,
    128,
    64,
    32,
    32,
    24,
    24,
    0,
    0
  ],
  [
    0,
    240,
    48,
    48,
    48,
    48,
    48,
    48,
    48,
    240,
    0,
    0
  ],
  [
    0,
    0,
    0,
    64,
    224,
    400,
    776,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    240,
    0,
    0
  ],
  [
    0,
    768,
    768,
    128,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    8,
    1016,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    768,
    768,
    768,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    768,
    768,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    8,
    8,
    8,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    1016,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    240,
    192,
    192,
    480,
    192,
    192,
    192,
    192,
    192,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    1016,
    8,
    1016
  ],
  [
    0,
    768,
    768,
    768,
    1016,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    0,
    96,
    0,
    96,
    96,
    96,
    96,
    96,
    96,
    0,
    0
  ],
  [
    0,
    0,
    24,
    0,
    24,
    24,
    24,
    24,
    24,
    24,
    792,
    1016
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    1008,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    0,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    192,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    808,
    808,
    808,
    808,
    808,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    1016,
    768,
    768
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    776,
    776,
    776,
    776,
    1016,
    8,
    8
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    768,
    768,
    768,
    768,
    768,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    768,
    1016,
    8,
    8,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    192,
    480,
    192,
    192,
    192,
    192,
    192,
    240,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    776,
    776,
    776,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    776,
    776,
    784,
    992,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    808,
    808,
    808,
    808,
    808,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    240,
    776,
    776,
    776,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    776,
    776,
    776,
    776,
    776,
    1016,
    8,
    1016
  ],
  [
    0,
    0,
    0,
    0,
    1016,
    8,
    1016,
    768,
    768,
    1016,
    0,
    0
  ],
  [
    0,
    96,
    192,
    192,
    192,
    448,
    192,
    192,
    192,
    96,
    0,
    0
  ],
  [
    0,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    0,
    0
  ],
  [
    0,
    96,
    48,
    48,
    48,
    56,
    48,
    48,
    48,
    96,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    4095,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048
  ],
  [
    4095,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    4095
  ],
  [
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    4095
  ],
  [
    4095,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    4095
  ],
  [
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048,
    2048
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    2184,
    2184,
    2184,
    2184,
    2184,
    2184
  ],
  [
    2184,
    2184,
    2184,
    2184,
    2184,
    2184,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    4032,
    0,
    0,
    0,
    4032,
    0,
    0,
    0,
    4032,
    0,
    0,
    0
  ],
  [
    63,
    0,
    0,
    0,
    63,
    0,
    0,
    0,
    63,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2184,
    2184,
    2184
  ],
  [
    2184,
    2184,
    2184,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    3584,
    0,
    0,
    0,
    3584,
    0,
    0,
    0,
    3584,
    0,
    0,
    0
  ],
  [
    7,
    0,
    0,
    0,
    7,
    0,
    0,
    0,
    7,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    3,
    7,
    14,
    28,
    56,
    112,
    96
  ],
  [
    0,
    0,
    0,
    0,
    0,
    3072,
    3584,
    1792,
    896,
    448,
    224,
    96
  ],
  [
    96,
    224,
    448,
    896,
    1792,
    3584,
    3072,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    112,
    56,
    28,
    14,
    7,
    3,
    0,
    0,
    0,
    0,
    0
  ],
  [
    1,
    2,
    4,
    8,
    16,
    32,
    64,
    128,
    256,
    512,
    1024,
    2048
  ],
  [
    2048,
    1024,
    512,
    256,
    128,
    64,
    32,
    16,
    8,
    4,
    2,
    1
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    2340,
    0,
    0,
    1170,
    0,
    0,
    2340,
    0,
    0,
    1170,
    0,
    0
  ],
  [
    2730,
    0,
    1365,
    0,
    2730,
    0,
    1365,
    0,
    2730,
    0,
    1365,
    0
  ],
  [
    2730,
    1365,
    2730,
    1365,
    2730,
    1365,
    2730,
    1365,
    2730,
    1365,
    2730,
    1365
  ],
  [
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    96,
    96,
    4064,
    4064,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    4064,
    4064,
    96,
    96,
    4064,
    4064,
    96,
    96,
    96
  ],
  [
    408,
    408,
    408,
    408,
    408,
    3992,
    3992,
    408,
    408,
    408,
    408,
    408
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4088,
    4088,
    408,
    408,
    408,
    408,
    408
  ],
  [
    0,
    0,
    0,
    4064,
    4064,
    96,
    96,
    4064,
    4064,
    96,
    96,
    96
  ],
  [
    408,
    408,
    408,
    3992,
    3992,
    24,
    24,
    3992,
    3992,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408,
    408
  ],
  [
    0,
    0,
    0,
    4088,
    4088,
    24,
    24,
    3992,
    3992,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    3992,
    3992,
    24,
    24,
    4088,
    4088,
    0,
    0,
    0
  ],
  [
    408,
    408,
    408,
    408,
    408,
    4088,
    4088,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    96,
    96,
    4064,
    4064,
    96,
    96,
    4064,
    4064,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4064,
    4064,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    96,
    96,
    127,
    127,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    96,
    96,
    96,
    96,
    4095,
    4095,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4095,
    4095,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    96,
    96,
    127,
    127,
    96,
    96,
    96,
    96,
    96
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4095,
    4095,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    96,
    96,
    96,
    96,
    4095,
    4095,
    96,
    96,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    127,
    127,
    96,
    96,
    127,
    127,
    96,
    96,
    96
  ],
  [
    408,
    408,
    408,
    408,
    408,
    415,
    415,
    408,
    408,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    415,
    415,
    384,
    384,
    511,
    511,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    511,
    511,
    384,
    384,
    415,
    415,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    3999,
    3999,
    0,
    0,
    4095,
    4095,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    4095,
    4095,
    0,
    0,
    3999,
    3999,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    415,
    415,
    384,
    384,
    415,
    415,
    408,
    408,
    408
  ],
  [
    0,
    0,
    0,
    4095,
    4095,
    0,
    0,
    4095,
    4095,
    0,
    0,
    0
  ],
  [
    408,
    408,
    408,
    3999,
    3999,
    0,
    0,
    3999,
    3999,
    408,
    408,
    408
  ],
  [
    96,
    96,
    96,
    4095,
    4095,
    0,
    0,
    4095,
    4095,
    0,
    0,
    0
  ],
  [
    408,
    408,
    408,
    408,
    408,
    4095,
    4095,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    4095,
    4095,
    0,
    0,
    4095,
    4095,
    96,
    96,
    96
  ],
  [
    0,
    0,
    0,
    0,
    0,
    4095,
    4095,
    408,
    408,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    408,
    408,
    511,
    511,
    0,
    0,
    0,
    0,
    0
  ],
  [
    96,
    96,
    96,
    127,
    127,
    96,
    96,
    127,
    127,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    127,
    127,
    96,
    96,
    127,
    127,
    96,
    96,
    96
  ],
  [
    0,
    0,
    0,
    0,
    0,
    511,
    511,
    408,
    408,
    408,
    408,
    408
  ],
  [
    408,
    408,
    408,
    408,
    408,
    4095,
    4095,
    408,
    408,
    408,
    408,
    408
  ],
  [
    96,
    96,
    96,
    4095,
    4095,
    96,
    96,
    4095,
    4095,
    96,
    96,
    96
  ],
  [
    96,
    96,
    96,
    96,
    96,
    4064,
    4064,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    127,
    127,
    96,
    96,
    96,
    96,
    96
  ],
  [
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    4095,
    4095,
    4095,
    4095,
    4095,
    4095
  ],
  [
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032
  ],
  [
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63,
    63
  ],
  [
    4095,
    4095,
    4095,
    4095,
    4095,
    4095,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    96,
    96,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    1020,
    0,
    0,
    1020,
    0,
    0,
    1020,
    0,
    0,
    0
  ],
  [
    0,
    64,
    64,
    64,
    1016,
    64,
    64,
    64,
    0,
    1016,
    0,
    0
  ],
  [
    0,
    256,
    192,
    48,
    8,
    48,
    192,
    256,
    0,
    1016,
    0,
    0
  ],
  [
    0,
    16,
    96,
    384,
    512,
    384,
    96,
    16,
    0,
    1016,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    63,
    63,
    63,
    63,
    63,
    63
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    4032,
    4032,
    4032,
    4032,
    4032,
    4032
  ],
  [
    4032,
    4032,
    4032,
    4032,
    4032,
    4032,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    63,
    63,
    63,
    63,
    63,
    63,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    63,
    63,
    63,
    63,
    63,
    63
  ],
  [
    0,
    0,
    0,
    504,
    504,
    504,
    504,
    504,
    504,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0,
    240,
    240,
    240,
    240,
    0,
    0,
    0,
    0
  ]
]

public/0xerr/assets/fonts/12x12.json (diff)
@@ -842,27 +842,13 @@
   [
     0,
     0,
-    0,
-    0,
-    0,
-    0,
-    0,
-    0,
-    0,
-    0,
-    0,
-    0
-  ],
-  [
-    0,
-    0,
-    0,
-    0,
-    0,
-    0,
-    0,
-    0,
-    0,
+    24,
+    48,
+    96,
+    192,
+    96,
+    48,
+    24,
     0,
     0,
     0
@@ -877,6 +863,20 @@
     0,
     0,
     0,
+    0,
+    0,
+    0
+  ],
+  [
+    0,
+    0,
+    768,
+    384,
+    192,
+    96,
+    192,
+    384,
+    768,
     0,
     0,
     0
